{:paths ["src" "resources"]
 :deps {org.clojure/data.json {:mvn/version "2.4.0"}
        babashka/fs {:mvn/version "0.2.16"}
        com.squareup.okhttp3/okhttp-tls {:mvn/version "4.10.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        metosin/jsonista {:mvn/version "0.3.7"}}
 :aliases {:fetch-api {:extra-paths ["fetch_api"]
                       :extra-deps {io.swagger.parser.v3/swagger-parser {:mvn/version "2.1.11"}
                                    org.babashka/http-client {:mvn/version "0.0.3"}}
                       :exec-fn main/run
                       :jvm-opts ["--enable-preview"]}
           :dev {:extra-deps {djblue/portal {:mvn/version "0.35.1"}}
                 :extra-paths ["dev"]}}}